{
  "name": "pingpong-bot",
  "version": "1.0.0",
  "description": "My First Discord Bot, currently copied from tutorial",
  "main": "bot.js",
  "author": "Bob",
  "scripts": {
    "build": ""
  },
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "winston": "^3.1.0"
  }
}
